# AppiumSkeleton

./: pom.xml
src/test/java/driver/: DriverBase.java
src/test/java/pages/: AndroidMainPage.java  AppiumBaseScreen.java
src/test/java/runner/: AppiumTestRunner.java
src/test/java/steps/: AndroidAppSteps.java  Hooks.java
src/test/resources/apps/iOS/TestApp-iphonesimulator.app/: Info.plist  TestApp
src/test/resources/apps/iOS/TestApp-iphonesimulator.app/_CodeSignature/: CodeResources
src/test/resources/features/: android-test-app.feature
